<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="762.0" style="-fx-background-color: C1E1C1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ProjetPIEsprit.controllers.MedicamentController">
   <children>
      <Label layoutX="82.0" layoutY="44.0" text="Medicaments">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="94.0" text="Categories">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="136.0" text="Types">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="189.0" text="Nom medicament">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nommedFT" layoutX="214.0" layoutY="185.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="98.0" layoutY="236.0" text="Reference">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="refFT" layoutX="215.0" layoutY="232.0" />
      <Label layoutX="96.0" layoutY="292.0" text="Date d'expiration">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="339.0" text="Prix">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="DateFT" layoutX="214.0" layoutY="288.0" />
      <TextField fx:id="prixFT" layoutX="215.0" layoutY="334.0" />
      <Label layoutX="94.0" layoutY="393.0" text="Notice">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="NoticeFT" layoutX="215.0" layoutY="381.0" prefHeight="74.0" prefWidth="149.0" />
      <Button fx:id="Ajouter" layoutX="88.0" layoutY="504.0" mnemonicParsing="false" onAction="#ajouterMedicament" text="Ajouter">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Button>
      <Button fx:id="Modifier" layoutX="176.0" layoutY="504.0" mnemonicParsing="false" onAction="#Modifier" text="Modifier">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Button>
      <Button fx:id="Supprimer" layoutX="279.0" layoutY="504.0" mnemonicParsing="false" onAction="#Supprimer" text="Supprimer">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Button>
      <TableView fx:id="tabmedi" layoutX="447.0" layoutY="111.0" prefHeight="214.0" prefWidth="286.0">
        <columns>
          <TableColumn fx:id="catcol" prefWidth="75.0" text="Categorie" />
          <TableColumn fx:id="typecol" prefWidth="92.0" text="Types" />
            <TableColumn fx:id="nomcol" prefWidth="118.0" text="Nom Medicament" />
        </columns>
      </TableView>
      <ChoiceBox fx:id="choicecat" layoutX="204.0" layoutY="90.0" prefWidth="150.0" />
      <ChoiceBox fx:id="choicetyp" layoutX="204.0" layoutY="134.0" prefWidth="150.0" />
   </children>
</AnchorPane>
